PORT=5000
FE_URL='http://localhost:3000'
# MONGODB_URI='mongodb+srv://vietanh123:elIPuHlUw1noJr0s@test.wlpdb.mongodb.net/?retryWrites=true&w=majority&appName=test'
MONGODB_URI='mongodb://mongo-db/studentApp'
